xjin-splunk/ts-tutorial/action.yml
name: 'Show Comments in Actions'
inputs:
  json_file:
    description: 'Where to find the json output of the comments'
    required: true
    default: 'comments.json'


runs:
  using: 'node12'
  main: 'dist/index.js'

xjin-splunk/ts-tutorial/.github/workflows/upload_main_comments.yml
- name: Display comment
  # Use the action defined in this repository
  uses: ./
  with:
    json_file: "comments.json"